
DROP TABLE IF EXISTS TWEETS;

CREATE TABLE TWEETS (
  ID BIGINT NOT NULL PRIMARY KEY,
  USERID BIGINT NOT NULL,
  TEXT varchar(280) NOT NULL default '',
  FAVORITED BOOLEAN NOT NULL,
  RETWEETED BOOLEAN NOT NULL
);